SUPABASE_URL="https://ubmnqlpbepyvcporjffv.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVibW5xbHBiZXB5dmNwb3JqZmZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY1Nzc2OTcsImV4cCI6MjAzMjE1MzY5N30.RnxNs-8LPBJlcgZNE7UBF76u6VMwbes5ikuae3ucKM8"
